<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LocationFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardHotelInfo"
        android:visibility="gone"
        app:cardElevation="10dp"
        android:elevation="5dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgHotel"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="110dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvHotelName"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvHotelAddress"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    android:textStyle="normal"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratting"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:scaleX=".5"
                    android:rating="3.5"
                    android:scaleY=".5"
                    android:paddingLeft="5dp"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp"
                    android:max="5"/>
            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <include layout="@layout/content_loader"/>
</FrameLayout>
</layout>